#---------------------------------------------------------
# base
#---------------------------------------------------------
# ENV uses terraform.${ENV}.tfvars file etc...
ENV={development|staging|production..etc}

# IS_GENERATE_PROVIDER generates main_init.tf for terraform and provider and github's data resources.
# When IS_GENERATE_PROVIDER is equal to 1, created main_init.tf under workspace directory.
IS_GENERATE_PROVIDER={0|1}

# terraform cache directory
TF_PLUGIN_CACHE_DIR=$HOME/.terraform.d/plugin-cache
#---------------------------------------------------------
# see
# https://www.terraform.io/docs/configuration/resources.html
#---------------------------------------------------------
# token - (Optional) This is the GitHub personal access token. It can also be sourced from the GITHUB_TOKEN environment variable. If anonymous is false, token is required.
GITHUB_TOKEN={set github token}

# organization - (Optional) This is the target GitHub organization to manage. The account corresponding to the token will need "owner" privileges for this organization. It can also be sourced from the GITHUB_ORGANIZATION environment variable. If individual is set to false, organization is required.
GITHUB_ORGANIZATION={set github organization}

# individual: (Optional) Run outside an organization. When individual is true, the provider will run outside the scope of an organization. Defaults to false.
GITHUB_INDIVIDUAL={set individual}
